---
- hosts: localhost
  become: true
  roles:
    - common

- hosts: ci_cd_server_ip
  become: true
  roles:
    - common
    - docker
    - nodejs
    - nginx
    - tfenv
    - cd_ansible

