---
- hosts: frontend_instance
  become: yes
  become_method: sudo
  vars:
    temp_folder: /tmp
  tasks:
    #Install prerequisites
    - include: tasks/prerequisites.yml

    #Install Nginx
    - include: tasks/nginx.yml
    #Install MongoDB
#    - include: tasks/mongodb.yml

    #Install Node.js
    - include: tasks/nodejs.yml